# learning-lab

./: AutoLoaderSessionFactoryBean.groovy  GroovyHello.groovy  README.md  git-m  pom.xml  todo  user-mapper.xml
src/main/java/: DroolsTest.java  runner.groovy
src/main/java/aop/test/: AopHelper.java  Showable.java
src/main/java/aop/test/impl/: Human.java
src/main/java/bean/: GTest.groovy  InnerInterface.java  JTest.java
src/main/java/classloader/: A.java  B.java  HotSwapClassLoader.java  TestHotSwap.java
src/main/java/com/aop/: Aop.java  AopHandler.groovy  AopParser.groovy  GName.groovy  Worker.java
src/main/java/com/aspect/: GWork.groovy  WorkAdvice.groovy
src/main/java/com/bus/: MessageConverter.groovy
src/main/java/com/bus/event/: A1Runner.groovy  AnotherEvent.groovy  Passenger.groovy
src/main/java/com/bus/listener/: BeanAwareUtils.groovy  Listener.groovy  MessageListener.groovy
src/main/java/com/bus/utils/: ListenerPostProcessor.groovy  SpringBeanProvider.groovy
src/main/java/com/cglib/: CglibProxy.groovy  MyInterceptor.groovy  NONE.groovy  Worker.groovy
src/main/java/com/handler/: JHandle.java  Test.java
src/main/java/com/invoke/: StaticDispatch.java  StaticDispatch2.java  s.java
src/main/java/com/loader/: HotSwapClassLoader.java  RuntimeClassGenerator.groovy  School.java  Student.java
src/main/java/com/plugin/: PagePlugin.groovy  UserService.groovy
src/main/java/com/plugin/dao/: UserDao.groovy
src/main/java/com/plugin/model/: User.groovy
src/main/java/com/plugin/utils/: AConfiguration.groovy  ASqlSessionFactoryBean.groovy  AXMLMapperBuilder.java
src/main/java/com/reload/: PagePlugin.groovy  RedisCache.groovy  UserService.groovy  UserService.java
src/main/java/com/reload/dao/: PagePlugin.groovy  RedisCache.groovy  UserDao.groovy  UserService.groovy
src/main/java/com/reload/dao/dao/: UserDao.groovy
src/main/java/com/reload/dao/model/: User.groovy
src/main/java/com/reload/dao/utils/: AConfiguration.groovy  ASqlSessionFactoryBean.groovy  AXMLMapperBuilder.java
src/main/java/com/reload/model/: Bird.java  Extra.groovy  ExtraTypeHandler.java  FlyComplex.groovy  FlyHolder.groovy  FlyHolderDeserializer.groovy  FlyHolderSerializer.groovy  Hawk.java  IFly.java  User.groovy
src/main/java/com/reload/utils/: AConfiguration.groovy  AConfiguration.java  ASqlSessionFactoryBean.groovy  AXMLMapperBuilder.java  NamedConcurrentHashMap.java  runner.groovy
src/main/java/com/rule/: FirstRuleListener.java  FirstRules.java  SecondRules.java
src/main/java/eventbus/test/: IConsumer.java  Producer.java  ScheduleTask.groovy
src/main/java/eventbus/test/event/: AdOnlineEvent.java  AdOnlineEventConsumer.groovy
src/main/java/groovy/: IHello.groovy
src/main/java/gson/test/: FlyLivingsService.groovy
src/main/java/gson/test/dao/: FlyLivingsDao.java
src/main/java/gson/test/dao/handler/: FlyHolderTypeHandler.groovy
src/main/java/gson/test/ext/: FlyHolderDeserializer.groovy  FlyHolderSerializer.groovy
src/main/java/gson/test/model/: FlyHolder.groovy  FlyLivings.groovy  IFly.java
src/main/java/gson/test/model/impl/: Bird.java  FlyComplex.groovy  Hawk.java
src/main/java/juc/: CallableWork.groovy  runner.groovy
src/main/java/temp/: Derived.groovy  FinalValue.groovy
src/main/resources/: antx.properties  aop.xml  bus.xml  db.properties  dbcp.xml  groovy.xml  logback.xml  rules.xml
src/main/resources/aop.test/: aop-test.xml
src/main/resources/gson/: fly-mapper.xml
src/main/resources/plugin/: myBatis-config.xml  mybatis.xml  plugin.xml
src/main/resources/reload/: living-mapper.xml  myBatis-config.xml  mybatis.xml  reload.xml  user-mapper.xml
src/test/java/aop/test/impl/: HumanTest.java
src/test/java/com/aop/: WorkerTest.groovy
src/test/java/com/bus/event/: BusTest.groovy
src/test/java/com/cglib/: CglibProxyTest.java
src/test/java/com/drools/: DMessageTest.java
src/test/java/com/loader/: HotSwapClassLoaderTest.java
src/test/java/com/plugin/: UserServiceTest.groovy
src/test/java/com/reload/: UserServiceTest.groovy
src/test/java/com/reload/dao/: UserServiceTest.groovy
src/test/java/com/reload/model/: IFlyTest.groovy
src/test/java/com/rule/: FirstRulesTest.java
src/test/java/eventbus/test/event/: AdOnlineEventTest.java  AdOnlineEventTest2.groovy
src/test/java/groovy/: GroovyHelloTest.groovy
src/test/java/gson/test/: FlyLivingsServiceTest.groovy
src/test/java/gson/test/model/: FlyHolderTest.groovy
